{
  "name": "technophile",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Alexis Jacomy",
  "license": "MIT",
  "scripts": {
    "mockups": "kotatsu serve styles/kickstart.js --public . --port 3001 --index ./mockup.html",
    "start": "kotatsu serve src/index.js --public . --presets stage-2,react,react-hmre --index ./index.html",
    "build": "kotatsu build client src/index.js --minify --es2015 --no-source-maps --presets stage-2,react,react-hmre --index ./index.html --output build/bundle.js",
    "data": "babel-node --presets stage-2 scripts/buildJSON.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "kotatsu": "^0.15.2",
    "node-sass": "^4.7.2",
    "papaparse": "^4.3.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0"
  },
  "dependencies": {
    "baobab": "^2.5.0",
    "baobab-react": "^3.0.0",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "victory": "^0.24.2"
  }
}
